
[flake8]
select = ANN,B,B9,B950,BLK,C,D,E,F,I,S,W
ignore = E203,E510,W503,S101,D412,W503
extend-ignore = E203
max-line-length = 140
max-complexity = 10
import-order-style = smarkets
docstring-convention = google
per-file-ignores = tests/*:S101

[aliases]
test = pytest
