[bumpversion]
current_version = 0.0.15
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:nessiedemo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
select = ANN,B,B9,B950,BLK,C,D,E,F,I,S,W
ignore = E203,E510,W503,S101,D412,W503
extend-ignore = E203
max-line-length = 140
max-complexity = 10
application-import-names = nessiedemo,tests
import-order-style = smarkets
docstring-convention = google
per-file-ignores = tests/*:S101

[aliases]
test = pytest
