#
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[tox]
envlist = py37, format, lint, flink, hive
skipsdist = True

[gh-actions]
python =
    3.7: py37, lint, flink, hive

[testenv:format]
allowlist_externals=bash
deps =
    -r{toxinidir}/requirements_lint.txt
commands =
    black --target-version py37 tests format_notebooks.py
    python -m format_notebooks
    # this formats python code inside the notebooks
    bash -euo pipefail -c 'ls -1 *.ipynb | xargs --verbose black --target-version py37 --line-length 120 --ipynb'
    # this formats cell output from single string to list of strings and removes execution metadata
    bash -euo pipefail -c 'ls -1 *.ipynb | xargs --verbose nbstripout --keep-output --strip-empty-cells'
    python -m format_notebooks

[testenv:lint]
allowlist_externals=bash
deps =
    -r{toxinidir}/requirements_lint.txt
commands =
    flake8 tests format_notebooks.py
    bash -euo pipefail -c 'ls -1 *.ipynb | xargs --verbose black --target-version py37 --line-length 120 --ipynb --check'

[testenv:flink]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/../docker
passenv = TOXENV CI CODECOV_*
deps =
    --use-deprecated=legacy-resolver
    -r{toxinidir}/../docker/binder/requirements_flink.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    nbstripout {toxinidir}/nessie-iceberg-flink-demo-nba.ipynb
    pytest --basetemp={envtmpdir} -ra tests/test_nessie_iceberg_flink_demo_nba.py

[testenv:hive]
allowlist_externals=bash
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/../docker
passenv = TOXENV CI CODECOV_* JAVA_HOME
deps =
    -r{toxinidir}/../docker/binder/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    nbstripout {toxinidir}/nessie-iceberg-hive-demo-nba.ipynb
    bash -ex {toxinidir}/tests/scripts/start_hive
    pytest --basetemp={envtmpdir} -ra tests/test_nessie_iceberg_hive_demo_nba.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/../docker
passenv = TOXENV CI CODECOV_*
deps =
    -r{toxinidir}/../docker/binder/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    nbstripout {toxinidir}/nessie-iceberg-demo-nba.ipynb {toxinidir}/nessie-delta-demo-nba.ipynb
    pytest --basetemp={envtmpdir} -ra tests --ignore tests/test_nessie_iceberg_flink_demo_nba.py --ignore tests/test_nessie_iceberg_hive_demo_nba.py
